.card-search{
    padding: 0 5px;
    margin-bottom: 10px;
    .ivu-card-body {
      padding-top: 24px;
      padding-bottom: 0;
    }
    &-search-btn-box {
      text-align: center;
      float: right;
      padding-right: 60px;
      button {
        width: 80px;
      }
    }
  }
  .card-content {
    min-height: ~"calc(100vh - 234px)";
    &-table {
      padding: 0 15px;
      margin-bottom: 0;
    }
    &-pages {
      text-align: center !important;
      border-bottom: 1px solid #e9eaec;
      border-right: 1px solid #e9eaec;
      border-left: 1px solid #e9eaec;
      margin: 0 15px;
      padding: 20px 0;
      .ivu-page {
        display: inline-block;
      }
    }
    &-title {
     height: 27px !important;
     cursor: pointer;
    }
    &-row{
      width: 90px;
      padding-left: 18px;
    }
    &-add {
      text-align: right;
      padding-right: 15px;
    }
  }
  